<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fresh Wave - Grocery Store</title>
    <link rel="stylesheet" href="prod.css">
    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <!-- Remixicon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css">
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="Untitled_design-removebg-preview.png" alt="logo"> FreshWave
        </a>
    
        <ul class="navlist">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="categories.html">Categories</a></li>
            <li><a href="order.html">Order</a></li>
            <li><a href="loyalty.html">Loyalty</a></li>
        </ul>
        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <div class="wrapper">
        <div class="category-filter">
            <div class="container">
                <div class="title">
                    <h1>Cosmetics and Skin Care Products</h1>
                    <p>Explore our range of cosmetics and skin care products:</p>
                </div>

                <table class="product-table">
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Description</th>
                            <th>Price</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="cerave pic.png" alt="CeraVe Moisturizing Lotion">
                            </td>
                            <td>CeraVe Moisturizing Lotion</td>
                            <td>Rs.8900</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="eyeliner pic.png" alt="Liquid Eyeliner">
                            </td>
                            <td>Liquid Eyeliner</td>
                            <td>Rs.1200</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="lipkit pic.png" alt="KC Lip Kit">
                            </td>
                            <td>KC Lip Kit</td>
                            <td>Rs.4550</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="cleansing cream pic.png" alt="Face Cleansing Cream">
                            </td>
                            <td>Face Cleansing Cream</td>
                            <td>Rs.1290</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="face roller pic.png" alt="Face Roller">
                            </td>
                            <td>Face Roller</td>
                            <td>Rs.2300</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="face wash pic.png" alt="Ns Face Wash">
                            </td>
                            <td>Ns Face Wash</td>
                            <td>Rs.1230</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Make up sponge pic.png" alt="3pc Makeup Sponge">
                            </td>
                            <td>3pc Makeup Sponge</td>
                            <td>Rs.900</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="Makeup Brush pic.png" alt="Makeup Brush">
                            </td>
                            <td>Makeup Brush</td>
                            <td>Rs.1350</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                        <tr>
                            <td>
                                <img src="makeup palette.png" alt="Makeup Palette">
                            </td>
                            <td>Makeup Palette</td>
                            <td>Rs.4600</td>
                            <td><a href="order.html" class="add-btn">Order</a></td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>



    <footer>
        <p>Contact Us: 011-2345678 | Email: info@freshwave.com</p>
        <p>Follow Us:
            <a href="https://www.facebook.com/FreshWave" target="_blank"><i class="ri-facebook-circle-line"></i></a>
            <a href="https://www.twitter.com/FreshWave" target="_blank"><i class="ri-twitter-line"></i></a>
            <a href="https://www.instagram.com/FreshWave" target="_blank"><i class="ri-instagram-line"></i></a>
        </p>
        <p>&copy; 2024 FreshWave. All rights reserved.</p>
      </footer>
      

    <script src="script.js"></script>
</body>
</html>
